{
  "author": "Carlos Lopez Jr. <clshortfuse@gmail.com> (https://shortfuse.org/)",
  "bin": {
    "mdw-css": "./bin/mdw-css.js"
  },
  "browser": "dist/index.min.js",
  "bugs": {
    "url": "https://github.com/clshortfuse/materialdesignweb/issues"
  },
  "customElements": "docs/custom-elements.json",
  "description": "Material Design for Web",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@playwright/test": "^1.50.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "@types/clean-css": "^4.2.11",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/mocha": "^10.0.10",
    "@types/tap": "^15.0.12",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "ajv": "^8.17.1",
    "browserslist-to-esbuild": "^2.1.1",
    "clean-css": "^5.3.3",
    "custom-elements-manifest": "^2.1.0",
    "element-internals-polyfill": "^1.3.13",
    "esbuild": "^0.25.12",
    "esbuild-postcss": "^0.0.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "magic-string": "^0.30.17",
    "playwright": "^1.32.2",
    "postcss-jsx": "^0.36.4",
    "rollup-plugin-output-size": "^1.5.0",
    "rollup-plugin-serve": "^2.0.3",
    "stylelint": "^16.14.1",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "stylelint-order": "^6.0.4",
    "stylelint-use-logical-spec": "^5.0.1",
    "typescript": "^5.7.3"
  },
  "exports": {
    "./constants/*": "./constants/*",
    "./components/*": "./components/*",
    "./core/*": "./core/*",
    "./dom/*": "./dom/*",
    "./loaders/*": "./loaders/*",
    "./mixins/*": "./mixins/*",
    "./services/*": "./services/*",
    "./utils/*": "./utils/*"
  },
  "files": [
    "/bin",
    "/dist",
    "/constants",
    "/components",
    "/core",
    "/dom",
    "/loaders",
    "/mixins",
    "/services",
    "/types",
    "/utils"
  ],
  "homepage": "https://github.com/clshortfuse/materialdesignweb#readme",
  "keywords": [
    "material",
    "design",
    "web",
    "materialyou",
    "md3",
    "web-components"
  ],
  "license": "ISC",
  "name": "@shortfuse/materialdesignweb",
  "overrides": {
    "stylelint-no-unsupported-browser-features": {
      "doiuse": "^6.0.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clshortfuse/materialdesignweb.git"
  },
  "scripts": {
    "cem": "node scripts/cem-generate.js",
    "demo": "node build/esbuild.js demo/demo.js --outdir=demo --minify --metafile",
    "demo:rollup": "rollup -c build/rollup.config.js demo/demo.js --dir=demo --compact",
    "build:index": "node build/esbuild.js index.js --outdir=dist --minify --metafile --production --format=iife",
    "build:custom-element": "node build/esbuild.js core/CustomElement.js --outdir=dist --minify --metafile --production --format=esm",
    "dist": "npm run build:index && npm run build:custom-element",
    "predemo": "node bin/mdw-css.js --custom=yellow,orange:orange,green:0f0,alias:aqua | npx esbuild --minify --loader=css > demo/theme.css",
    "predemo-alt": "node bin/mdw-css.js --color=a46750 --custom=yellow,orange:orange,green:0f0,alias:aqua | npx esbuild --minify --loader=css > demo/alt-theme.css",
    "prepublishOnly": "npm run types && npm run cem && npm run dist",
    "pretest": "eslint --ignore-path .gitignore",
    "serve": "node build/esbuild.js demo/demo.js --outdir=demo --metafile --serve --live --tree-shaking=true",
    "serve:rollup": "rollup -c build/rollup.config.js demo/demo.js --dir=demo --watch --environment SERVE",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --playwright --browsers chromium firefox webkit --concurrency 1",
    "test:custom": "web-test-runner \"test/**/*.test.js\" --node-resolve --concurrency 1",
    "test:chromium": "web-test-runner \"test/**/*.test.js\" --node-resolve --playwright --browsers chromium",
    "test:firefox": "web-test-runner \"test/**/*.test.js\" --node-resolve --playwright --browsers firefox --concurrency 1",
    "test:webkit": "web-test-runner \"test/**/*.test.js\" --node-resolve --playwright --browsers webkit",
    "test:screenshot": "web-test-runner \"test/screenshot/**/*.test.js\" --node-resolve --playwright --browsers chromium firefox webkit --concurrency 1",
    "test:spec": "web-test-runner \"test/spec/**/*.test.js\" --node-resolve --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --concurrency 1 --watch",
    "test:path": "web-test-runner --node-resolve --playwright --browsers chromium firefox webkit --concurrency 1",
    "types": "rm -Rf types && tsc --emitDeclarationOnly",
    "watch": "node build/esbuild.js demo/demo.js --outdir=demo --watch --metafile",
    "sample": "node build/esbuild.js demo/sample/sample.js --outdir=demo/sample --watch --metafile --serve --live",
    "benchmark": "node build/esbuild.js demo/benchmark/main.js --outdir=demo/benchmark --minify --production --metafile --serve --watch",
    "examples:serve": "npx http-server examples -c-1"
  },
  "sideEffects": [
    "./components/*.js",
    "./loaders/*.js",
    "./polyfills/*.js",
    "./demo/custom.js",
    "./demo/demo/*.js"
  ],
  "type": "module",
  "typesVersions": {
    "*": {
      "*": [
        "types/*"
      ]
    }
  },
  "version": "0.9.1"
}