{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome Docs Debug",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:docs",
      "url": "http://localhost:8080/",
      "webRoot": "${workspaceFolder}/docs-src",
      "sourceMapPathOverrides": {
        "webpack:///*":"${webRoot}/*",
      }
  },
  ]
}